<html>
    <head>
        <title>Isi transaksi</title>
    </head>

    <body>
    <style>
body{
	font-family: sans-serif;
	background: #d5f0f3;
}
 
h2{
	text-align: center;
	/*ketebalan font*/
	font-weight: 100;
}
 
.tulisan_login{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}
 
.kotak_login{
	width: 450px;
	background: white;
	/*meletakkan form ke tengah*/
	margin: 80px auto;
	padding: 30px 20px;
}
 
label{
	font-size: 11pt;
}
 
.form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 10pt;
	margin-bottom: 20px;
}

 
.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
 
a{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}
    </style>
    <p class="tulisan_login">Silahkan isi</p>
        
    <form action = "tambah.php" method = "post" name="form">
        <div class="kotak_login">
        
                <label for="nama">Name</label>
                <input type="text" name="nama" class="form_login" placeholder="nama">
            

            
                <label for="email">Email</label>
                <input type="text" name="email" class="form_login" placeholder="email">
        
                <label for="gender">Gender</label>
                </br>
                </br>
                <input type="radio" name="gender"  value="Male">Male
                <input type="radio" name="gender"  value="Female">Female
                <br/>
                <br/>
                <label for="city">City</label>
                <select name="city" class="form_login">
                <option value="Solo">Solo</option>
                <option value="Karanganyar">Karanganyar</option>
                <option value="Sukoharjo">Sukoharjo</option>
                <option value="Sragen">Sragen</option>
                <option value="Wonogiri">Wonogiri</option>
            </select>

                <label for="status">Status</label>
                <input type="checkbox" name="status" class="form_login" value="Pelajar">Pelajar
                <input type="checkbox" name="status" class="form_login" value="Kerja">Kerja
                <input type="checkbox" name="status" class="form_login" value="Menikah">Menikah
            <br/>
            <br/>

                <button type="submit" class="tombol_login">submit</button>
        <br/>
        <br/>
         <center>
			    <a class="link" href="tabel.php">kembali</a>
		</center>
    </div>    
</form>

    <?php
        include_once("koneksi.php");
        if(isset($_POST ['submit'])) {
            $nama = $_POST['nama'];
            $email = $_POST['email'];
            $gender = $_POST['gender'];
            $city= $_POST['city'];
            $status = $_POST['status'];

            
            $result = mysqli_query($con, "INSERT INTO test (nama,email,gender,city,status) VALUES ('$nama','$email','$gender','$city','$status')");

            echo "Data Ditambahkan. <a href='tabel.php'>Lihat Hasil</a>";

            
        }
    ?>
